<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameTownModel.fetchMishiRooms():GameTownModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameTownModel.fetchMishiRooms():GameTownModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
